<html>
	<head>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script type="text/javascript" src="js/produtos.js"></script>
		<title>Blaze Entertainment - Página Inicial</title>
		<link rel="icon" href="img/icone.png">
		
		
        <script type="text/javascript" src="js/jQuery.js"></script>
		<script type="text/javascript" src="js/jsript.js"></script>
		<script type="text/javascript" src="js/funcao_botao.js"></script>
		
	</head>
	<body>
		<div class="imagemFundo" >
			<div class="opaco">
			</div>
			<div class="div-Topo">
				<div class="slogan">
					<h7>A Blaze te aquece até da friada da Blizzard</h7>
				</div>
				<img src="img/logo.png" class="logo"/>
				<div class="opcoes">
					<button class="botao" id="bt_contatenos">Contate-nos</button>
					<button class="botao" id="bt_produtos">Produtos</button>
				</div>
				<div class="links">
					<button class="botao" id="login">login</button>
					<button class="botao" id="cadastro">Cadastro</button>
					<button class="botao" id="carrinho">carrinho</button>
				</div>
			</div>
			<div class="centro">
				<center><div class="frase"><h3>NOVO JOGO SAINDO, FIQUE LIGADO!</h3></div></center>
				<div class="bt-posicao">
					<button class="botao" id="cadastro2">Cadastre-se</button>
				</div>
			</div>
		</div>

		<div class='div-produtos' id="produtos">
			<div class='div-produtos-titulo'>
            	<center><h1>Produtos Mais Vendidos</h1></center>
            </div>
            <div class='div-container-produtos-produtos'>
                <div class='div-produtos-produtos'>
                    <div class='div-produtos-produtos-imagem'>
                        <img src='img/overwatch.jpg'>
                    </div>
                    <div class='div-produtos-produtos-descricao'>
                        <div class='div-produtos-produtos-descricao-nome'>
                        <center>Overwatch</center>
                        </div>
                        <div class='div-produtos-produtos-descricao-valor'>
                        <center>R$69,00</center>
                        </div>
                    </div>
                </div>
                
                <div class='div-produtos-produtos'>
                    <div class='div-produtos-produtos-imagem'>
                        <img src='img/diabloiii.jpeg'>
                    </div>
                    <div class='div-produtos-produtos-descricao'>
                        <div class='div-produtos-produtos-descricao-nome'>
                        <center>Diablo III</center>
                        </div>
                        <div class='div-produtos-produtos-descricao-valor'>
                        <center>R$69,90</center>
                        </div>
                    </div>
                </div>

                <div class='div-produtos-produtos'>
                    <div class='div-produtos-produtos-imagem'>
                        <img src='img/overwatch2.jpg'>
                    </div>
                    <div class='div-produtos-produtos-descricao'>
                        <div class='div-produtos-produtos-descricao-nome'>
                        <center>Overwatch 2</center>
                        </div>
                        <div class='div-produtos-produtos-descricao-valor'>
                        <center>R$160,00</center>
                        </div>
                    </div>
                </div>
                
        	</div> <!--Fim div-container-produtos-produtos-->
            <div id='mais_produtos'class='div-produtos-botao'>Mais</div>
		</div>
		<div class="div-video">
			<div class="div-video-titulo">
				<h1>Demonstração dos Produtos</h1>
			</div>
				<div class="div-video-video">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/Har8Rcb_CJ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
		</div>
		<div class="div-depoimentos">
			<div class="div-depoimentos-texto">
				<h1>Digite aqui seu depoimento</h1>
			</div>
			<div class="div-depoimentos-campo">
				<textarea class="depoimentos" id="areaTexto" placeholder="comentarios" rows="3" cols="51"></textarea>
				<button class="botao-enviar" id="bEnviar">Enviar</button>
			</div>
		</div>
		<div class="div-contatos" id="contatos">
			<div class="div-contatos-mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2910.927990590143!2d-77.59278568421769!3d43.14804139296583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d6b50eaaaaaaab%3A0x83331360de4466fc!2sBlaze+Entertainment!5e0!3m2!1spt-BR!2sbr!4v1445346216481" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="div-contatos-contatos" >
				<h1>Contatos: 40028922/82450616<br>Email: blaze.entertainment@bz.com</h1>
			</div>
		</div>

			</div>
			</div>
		<footer>
			<div class="rodapee">
				<div class="rodapee-logo">
					<div class="rodape-nome-marca"><a href="#"><img height='175px' width='175px' src=img/logo.png></a></div>

				</div>
				<br><a href="https://www.facebook.com/BlazeMongolia"><img src="img/facebook.png" class="rodape-img"/></a>
				<a href="https://www.instagram.com/blaze_entertainment_/"><img src="img/instagrao.png" class="rodape-img"/></a>
				<a href="https://www.google.com"><img src="img/pinterest.png" class="rodape-img"/></a>
				<img src="img/twitter.png" class="rodape-img"/>
				
			</div>
		</footer>
				

		</div>
	</body>
</html>
