<html>

	<head>
			
			<link rel="stylesheet" type="text/css" href="../css/estilos.css">
			<script type = 'text/javascript' src='../js/jQuery.js'></script>
			<script type = 'text/javascript' src='../js/funcao_botao.js'></script>	
			<script type = 'text/javascript' src='../js/jsript.js'></script>	

	</head>

	<body>
		<div class='imagemFundo'>
			<div class='div_mestra'>
			
				<div class='div_cadastro'>
				
					<input id='email' type="text" placeholder='E-mail'/>
					<input id='usuario' type="text" placeholder='Nome de usuário'/>
					<input id='nome' type="text" placeholder='Nome'/>
					<input id='senha' type="password" placeholder='Senha'/>
					<input id='senha1' type="password" placeholder='Confira a senha'/>
					<button id='final'> Cadastre-se </button>
				
				</div>
				
			</div>
		</div>
			
	
	</body>
	


</html>