<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/estilos.css">
		<script type = 'text/javascript' src='../js/jQuery.js'></script>
		<script type = 'text/javascript' src='../js/funcao_botao.js'></script>	
		<script type = 'text/javascript' src='../js/jsript.js'></script>	
	</head>
	
	<body>
		<div class='imagemFundo'>
			<div class='imagemFundo'>
				<div class="div_mestra">  
					<div class="div_login">
						<input id='conf_login' class='input_login'type='text' placeholder='Username'/> 
						<input id='conf_senha' class='input_login' placeholder='Senha'/> 
						<button id='login1' class='buttton_login'> Login </button>
						<button id="vai-cadastro" class='buttton_login' > Cadastre-se </button>
					</div>
				</div>
			</div>
		</div>
	</body>



</html>