<html>
	<head>
		<script type = 'text/javascript' src='../js/jQuery.js'></script>
		<script type = 'text/javascript' src='../js/jsript.js'></script>	
		<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	
	</head>
	
	<body>
	
		<div class='imagemFundo'>

			<div class='card-jogo'>
				<div class='titulo'>
				
					<center><h2> Overwatch </h2><center>
					
				</div>
				<div class='div-compras'>
				
				<img class='img_compras' src="../img/overwatch.jpg">
				
				</div>
				<div class='preço'> R$69,00 </div>
				<div class='botao-compra'>
							
					<button id='comprar_overwatch'class='botao_compra'> Comprar </button>
				
				</div>
				
			</div>			
			
			<div class='card-jogo'>
				<div class='titulo'>
				
					<center><h2> Overwatch 2 </h2><center>
					
				</div>
				<div class='div-compras'>
				
				<img class='img_compras' src="../img/overwatch2.jpg">
				
				</div>
				<div class='preço'> R$160,00 </div>
				<div class='botao-compra'>
				
					<button id='comprar_overwatch2' class='botao_compra'> Comprar </button>
				
				</div>
				
			</div>			
			
			<div class='card-jogo'>
				<div class='titulo'>
				
					<center><h2> Diablo III </h2><center>
					
				</div>
				<div class='div-compras'>
				
				<img class='img_compras' src="../img/diabloIII.jpeg">
				
				</div>
				<div class='preço'> R$69,90 </div>
				<div class='botao-compra'>
				
					<button id='comprar_diablo' class='botao_compra'> Comprar </button>
				
				</div>
				
			</div>			
			
			<div class='card-jogo'>
				<div class='titulo'>
				
					<center><h2> WoW Classic </h2><center>
					
				</div>
				<div class='div-compras'>
				
				<img class='img_compras' src="../img/wow.jpg">
				
				</div>
				<div class='preço'> R$79,90 </div>
				<div class='botao-compra'>
				
					<button id='comprar_wow' class='botao_compra'> Comprar </button>
				
				</div>
				
			</div>			
			
			<div class='card-jogo'>
				<div class='titulo'>
				
					<center><h2> Rock n Roll Racing </h2><center>
					
				</div>
				<div class='div-compras'>
				
				<img class='img_compras' src="../img/rocknroll.jpg">
				
				</div>
				<div class='preço'> R$66,00 </div>
				<div class='botao-compra'>
				
					<button id='comprar_rock' class='botao_compra'> Comprar </button>
				
				</div>
				
			</div>
				

			
		</div>
	
	</body>
</html>